@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

i {
  cursor: pointer;
}

.container {
  width: 100%;
  height: max-content;
}

.top {
  width: 100%;
  height: 13vh;
  display: flex;
  justify-content: space-around;
}

.top .top-left {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #1E2761;
}

.top .top-right {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #1E2761;
  font-size: 20px;
}

.divider {
  width: 1px;
  height: 40px;
  background: #1E2761;
}

.lang-menu {
  width: 100px;
  text-align: right;
  font-weight: bold;
  margin-top: 0px;
  position: relative;
  z-index: 100;
}

.lang-menu p {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
}

.lang-menu .selected-lang {
  display: flex;
  justify-content: space-between;
  line-height: 2;
  cursor: pointer;
}

.lang-menu .selected-lang:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-top: 5px;
  background-image: url('../images/svg/uzbekistan.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.lang-menu ul {
  margin: 0;
  padding: 0;
  display: none;
  background-color: #fff;
  border: 1px solid #f8f8f8;
  position: absolute;
  top: 39px;
  right: 0px;
  left: 5px;
  width: 125px;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}


.lang-menu ul li {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.lang-menu ul li a {
  width: 125px;
  padding: 5px 15px;
  display: block;
  font-size: 12px;
}

.lang-menu ul li:hover {
  background-color: #f2f2f2;
}

.lang-menu ul li a:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.ru:before {
  background-image: url('../images/svg/russia-flag.png');
}

.uz_latin:before {
  background-image: url('../images/svg/uzbekistan.png');
}



.lang-menu:hover ul {
  display: block;
}

.main {
  width: 100%;
  height: 120vh;
}

.nav {
  position: absolute;
  z-index: 5;
  left: 5%;
  top: 100px;
  width: 90%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  background: rgba(30, 39, 97, 0.44);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12.2px);
  -webkit-backdrop-filter: blur(12.2px);
}

.nav .links {
  width: 85%;
  display: flex;
  justify-content: space-around;
}

.nav .links a {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.nav .links a:hover {
  display: block;
}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu li {
  margin-left: 30px;
}

ul li {
  list-style: none;
}

ul li:hover ul {
  display: block;
}

.submenu {
  display: none;
  position: fixed;
  top: 55px;
}

.inner {
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.22);
  border-radius: 6px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.7px);
  -webkit-backdrop-filter: blur(4.7px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.inner li {
  text-align: center;
  width: 100%;
  margin-right: 30px;
  border-bottom: 2px solid #152948;
}

.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  overflow: hidden;
}

.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slide .image-data {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 100%;
  z-index: 100;
  color: white;
}

.image-data p.text {
  font-size: 14px;
  font-weight: 400;
  width: 600px;
  margin-left: 110px;
}

.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  margin-left: 110px;
}

a.button {
  display: inline-block;
  padding: 15px 25px;
  width: 160px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #fff;
  margin-top: 25px;
  transition: all 0.3s ease;
  margin-left: 110px;
  border: none;
  border-bottom: 3px solid #1E2761;
}

a.button:hover {
  color: #1E2761;
  border-bottom: 3px solid #fff;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}

.swiper-button-next {
  right: 50px;
}

.swiper-button-prev {
  left: 50px;
}

.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}

.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #1E2761;
}

.swiper-slide img {
  filter: blur(4px);
}

/* news */

.news {
  padding: 100px 0px;
  width: 90%;
  text-align: center;
  margin: 0px auto;
}

.news .newsCards {
  display: flex;
  padding: 50px 0px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.newsCard {
  margin: 35px;
  width: 300px;
  box-shadow: 0px 0px 20px 3px rgba(128, 128, 128, 0.5);
}

.newsCard img {
  width: 100%;
}

.newsCard .newsCardText {
  padding: 10px;
}

.newsCardText h3 {
  padding-bottom: 40px;
}

.newsCardText h5 {
  padding: 5px;
}

/* section2  */

.section2 {
  border-radius: 20px;
  background: #1E2761;
  width: 85%;
  margin: 50px auto;
  position: relative;
}

.section2 .section2Wrapper {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto;
  padding: 50px 50px 0px;
}

.section2 .section2Left {
  color: white;
  padding: 10px;
}

.section2 .section2Left h3 {
  font-size: 36px;
  margin-bottom: 30px;
}

.section2 .section2Left p {
  color: #3DF285;
}

.section2 .section2Left .section2LeftIcons {
  display: flex;
  margin-top: 20px;
  font-size: 30px;
  gap: 30px;
  justify-content: start;
}

.section2 .section2Right {
  margin-top: -150px;
  display: flex;
  justify-content: end;
}

/* maqolalar */
.maqolalar .maqolalarWrapper {
  width: 85%;
  margin: 150px auto;
  color: white;
}
.maqolalarWrapper .maqaolalarCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.maqaolalarCards .maqaolalarCard {
  width: 45%;
  background: center/cover url("../images/blog.png");
  height: 300px;
  margin: 20px;
  display: flex;
  align-items: end;
}
.maqaolalarCard .maqalaText {
  height: 150px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 800px) {
  .nav {
    padding: 0px 30px;
    justify-content: left;
  }

  .top {
    height: 14vh;
  }

  .nav .links {
    display: none;
  }

  .logo {
    width: 40px;
  }

  .image-data h2 {
    font-size: 30px;
  }

  .top .top-left {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1E2761;
    font-size: 12px;
  }

  .top .top-right {
    width: 40%;
    font-size: 12px;
    justify-content: center;
    gap: 5px;
  }

  .top .top-right img {
    width: 16px;
  }

  .divider,
  .top-right h3 {
    display: none;
  }

  .nav-btn {
    visibility: hidden;
  }

  .swiper-pagination-bullet {
    visibility: visible;
  }

  .image-data p.text {
    font-size: 11px;
    font-weight: 400;
    width: 80%;
    margin-left: 40px;
  }

  .image-data h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
    margin-left: 40px;
  }

  a.button {
    margin-left: 40px;
  }

  .newsCards .newsCard {
    width: 70%;
  }
  .section2 .section2Wrapper {
    width: 90%;
    padding: 100px 0px 0px 50px ;
  }
  .section2 .section2Left {
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .section2 .section2Left h3{
    font-size: 25px;
  }
  .section2 .section2Right {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 50px;
    filter: blur(5px);
  }
}